{# begin {templatelocation} #}
<form action="{site_admin_url}/plugins/astore/index.php" method="post"
    class="pluginMembershipPlanForm uk-form uk-form-horizontal">
    <input type="hidden" name="cat_id" value="{cat_id}" />

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_ASTORE['name']}:
            <span id="hlp_catname" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" id="cat_name" name="cat_name" value="{cat_name}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_ASTORE['order']}:
            <span id="hlp_orderby" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select id="cat_orderby_sel" name="orderby">
                <option value="0">--{$LANG_ASTORE['first']}--</option>
                {orderby_opts}
                <option value="9999" {orderby_last}>--{$LANG_ASTORE['last']}--</option>
            </select>
        </div>
    </div>

    <div class="uk-form-row" align="center">
        <div class="uk-form-controls">
            <button type="submit" class="uk-button uk-button-success" name="savecat" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
            <button type="reset" class="uk-button">{$LANG_ADMIN['reset']}</button>
            <button type="submit" class="uk-button uk-button-danger" name="delcat" value="{$LANG_ADMIN['delete']}"
                onclick="return confirm('{$LANG_ASTORE['q_del_item']}');">{$LANG_ADMIN['delete']}</button>
            <button type="submit" class="uk-button uk-button-primary" name="categories" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
        </div>
    </div>

</form>

<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
