{# begin {templatelocation} #}
<div class="uk-grid uk-grid-width-1-2">
    <div>
      <a class="uk-button uk-button-primary" href="{site_url}/astore/index.php">{$LANG_ASTORE['back_to_store']}</a>
    </div>
{!if is_admin}
    <div>
        <div class="floatright">
        <a class="uk-button uk-button-danger uk-button-small" rel="nofollow" href="{site_admin_url}/plugins/astore/index.php">{$LANG_ASTORE['admin']}</a>
        </div>
    </div>
{!endif}
</div>

{!if editorial}
<div class="ast-editorial">
    {editorial}
</div>
{!endif}
<div class="ast-detail-title">
    <h2>{title}</h2>
</div>
{!if item_url}
<div class="uk-grid ast-product-detail">
    <div class="uk-width-2-4">
        <a target="_blank" rel="nofollow" href="{item_url}">
            <img src="{img_url}"/>
        </a>
    </div>
    <div class="uk-width-1-4">
        <div class="ast-detail-price">{listprice}</div>
    </div>
    <div class="uk-width-1-4 ast-a-detail-button">
        <span class="ast-a-button ast-a-button-primary">
            <a target="_blank" rel="nofollow" href="{item_url}" style="text-decoration:none" rel="nofollow">
                <span class="ast-a-button-inner">
                    <img src="{site_url}/astore/images/amazon-64x64.png" class="ast-a-icon ast-a-icon-shop-now" />
                    <input class="ast-a-button-input" type="submit" value="Add to cart" />
                    <span class="ast-a-button-text">Shop Now</span>
                </span>
            </a>
        </span>
{!if available}
{!else}
        <div class="ast-unavail">{$LANG_ASTORE['unavailable']}</div>
{!endif}
{!if is_prime}
        <img src="{site_url}/astore/images/prime.v101.svg" />
{!endif}
{!if show_lowest}
        <div class="ast-detail-offers">
            Available from {lowestprice}
        </div>
{!elseif offers_url}
        <a target="_blank" rel="nofollow" href="{offers_url}">{$LANG_ASTORE['more_offers']}</a>
{!endif}
    </div>
</div>

<div class="ast-detail-descrip">{long_description}</div>

{!if has_features}
<div class="ast-detail-features">
    <h3>{$LANG_ASTORE['features']}</h3>
    <ul>
<!-- BEGIN Features -->
      <li>{feature}</li>
<!-- END Features -->
    </ul>
</div>
{!endif}

{!endif}
{!if asof_date}
<div class="astore_disclaimer">
    {$LANG_ASTORE['current_as_of']} {asof_date}
</div>
{!endif}
{!if message}
<div class="uk-alert uk-alert-{msg_class}">{message}</div>
{!endif}
{# end {templatelocation} #}
