{# begin {templatelocation} #}
<div class="ast-store-link">
  <a href="{site_url}/astore/index.php">Back to Store</a>
</div>
{!if item_url}
<div class="ast-product-detail">
  <div style="float:left;width:140px">
    <a target="_blank" href="{item_url}">
      <img src="{img_url}" style="max-width: {img_width}; max-height: {img_height};" />
    </a>
  </div>
  <div class="ast-detail-title">
    <h3>{title}</h3>
  </div>
  <div class="ast-detail-price">{formattedprice}</div>
  <div class="ast-a-detail-button">
    <span class="ast-a-button ast-a-button-primary">
      <a target="_blank" href="{item_url}" style="text-decoration:none" rel="nofollow">
        <span class="ast-a-button-inner">
          <img src="http://webservices.amazon.com/scratchpad/assets/images/Amazon-Favicon-64x64.png" class="ast-a-icon ast-a-icon-shop-now" />
          <input class="ast-a-button-input" type="submit" value="Add to cart" />
          <span class="ast-a-button-text">Shop Now</span>
        </span>
      </a>
    </span>
  </div>
  <div class="ast-detail-descrip">{long_description}</div>
</div>
{!endif}
{!if message}
<div class="uk-alert uk-alert-{msg_class}">{message}</div>
{!endif}
{# end {templatelocation} #}
