{# begin {templatelocation} #}
<!-- BEGIN productbox -->
<li class="uk-vertical-align-top astore">
<div class="ast-product-box">
  <div>
  <a target="_blank" href="{item_url}">
    <img src="{img_url}" style="max-width: {img_width}; max-height: {img_height};" />
  </a>
  </div>
  <div class="ast-product-title">
    {title}
  </div>
  <p class="ast-product-price">
{!if displayprice}
  {displayprice}<br />
{!endif}
{!if offers_url}
    <a target="_blank" href="{offers_url}">{$LANG_ASTORE['more_offers']}</a>
{!endif}
{!if available}
{!else}
    <div class="ast-unavail">{$LANG_ASTORE['unavailable']}</div>
{!endif}
  </p>
  <div class="ast-a-button">
    <span class="ast-a-button ast-a-button-primary">
      <a target="_blank" href="{item_url}" style="text-decoration:none" rel="nofollow sponsored noopener">
        <span class="ast-a-button-inner">
          <img src="{site_url}/astore/images/amazon-64x64.png" class="ast-a-icon ast-a-icon-shop-now" />
          <input class="ast-a-button-input" type="submit" value="Add to cart" />
          <span class="ast-a-button-text">{$LANG_ASTORE['shop_now']}</span>
        </span>
      </a>
    </span>
  </div>
</div>
</li>
<!-- END productbox -->
{# end {templatelocation} #}
