{# begin {templatelocation} #}
{!if store_title}
<div class="ast-store-title">
  <h1>{store_title}</h1>
</div>
{!endif}
<div class="ast-store-link floatright">
  <a href="{site_url}/astore/index.php">Back to Store</a>
</div>
<form class="uk-form uk-form-horizontal" method="post" action="{site_url}/astore/index.php?mode=search">
  <input type="text" size="40" name="query" placeholder="{$LANG_ASTORE['search_query']}" />
<button class="uk-button uk-button-primary" name="search">{$LANG_ASTORE['search']}</button>
</form>

{productboxes}
{# end {templatelocation} #}
