{# begin {templatelocation} #}
{!if store_title}
<div class="ast-store-title">
  <h1>{store_title}</h1>
</div>
{!endif}

<!-- BEGIN featured -->
<div class="ast-featured-box">
  <div style="float:left;width:140px">
    <a target="_blank" href="{item_url}">
      <img src="{img_url}" style="max-width: {img_width}; max-height: {img_height};" />
    </a>
  </div>
  <div class="ast-featured-title">
    {title}
    <div class="ast-featured-price">
      {formattedprice}
{!if available}
{!else}
      <div class="ast-unavail">{$LANG_ASTORE['unavailable']}</div>
{!endif}
{!if offers_url}
      <a target="_blank" href="{offers_url}">{$LANG_ASTORE['more_offers']}</a>
{!endif}
    </div>
    <span class="ast-a-button ast-a-button-primary ast-floatright">
      <a target="_blank" href="{item_url}" style="text-decoration:none">
        <span class="ast-a-button-inner">
          <img src="http://webservices.amazon.com/scratchpad/assets/images/Amazon-Favicon-64x64.png" class="ast-a-icon ast-a-icon-shop-now" />
          <input class="ast-a-button-input" type="submit" value="Add to cart" />
          <span class="ast-a-button-text">{$LANG_ASTORE['shop_now']}</span>
        </span>
      </a>
    </span>
  </div>
  <div class="ast-featured-description">{long_description}</div>
</div>
<!-- END featured -->
{productboxes}
<div class="ast-pagination">
  {pagination}
</div>
{# end {templatelocation} #}
